In [1]:
import numpy as np
import pandas as pd

import matplotlib.pyplot as plt 
%matplotlib inline

import random as rand

In [2]:
np.random.seed(97)

In [3]:
def find_col_nan(df):
    col_nan = []
    for column in df:
        if sum(df[column].isna()) != 0:
            col_nan.append(column)
    return col_nan

In [4]:
adult_col_names = ['age', 'workclass', 'fnlwgt', 'education', 
                'education_num', 'marital_status', 'occupation', 'relationship', 'race', 'sex', 
                'capital_gain', 'capital_loss', 'hours_per_week', 'native_country', 'income']
adult_df = pd.read_csv('datasets/adult.data', names=adult_col_names)
adult_test_df = pd.read_csv('datasets/adult.test', skiprows=1, names=adult_col_names)

In [5]:
adult_df_merge = adult_df.append(adult_test_df)

In [6]:
find_col_nan(adult_df_merge)

[]

In [7]:
adult_df.shape

(32561, 15)

In [8]:
adult_test_df.shape

(16281, 15)

In [9]:
adult_df_merge.shape

(48842, 15)

In [10]:
adult_df_merge.describe()

,age,fnlwgt,education_num,capital_gain,capital_loss,hours_per_week
count,48842.000000,4.884200e+04,48842.000000,48842.000000,48842.000000,48842.000000
mean,38.643585,1.896641e+05,10.078089,1079.067626,87.502314,40.422382
std,13.710510,1.056040e+05,2.570973,7452.019058,403.004552,12.391444
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.175505e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.781445e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.376420e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.490400e+06,16.000000,99999.000000,4356.000000,99.000000

In [11]:
# most people 0 capital gain and loss, capital gain max at 999999, hours/week max at 99, fnlwgt is final weight estimate how many people is in this group

In [12]:
adult_df_merge.head()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [13]:
def clean_up_adult(adult_df, normalize=False):
    cat_labels = [
        'workclass',
        'marital_status',
        'occupation',
        'relationship',
        'race',
        'sex',
        'native_country'
    ]
    normalize_labels = [
        'age',
        'fnlwgt',
        'education_num',
        'capital_gain',
        'capital_loss', 
        'hours_per_week'
    ]
    # no null data
    # workclass, occupation, native_country have ?
    adult_df_cleaned = adult_df.drop('education', 1) # education_num already handle this
    if normalize:
        df_to_normalize = adult_df_cleaned[normalize_labels]
        adult_df_cleaned[normalize_labels] = (df_to_normalize-df_to_normalize.min())/(df_to_normalize.max()-df_to_normalize.min())
    adult_df_cleaned = pd.get_dummies(adult_df_cleaned, columns=cat_labels)
    adult_df_cleaned['income_>50k'] = adult_df_cleaned['income'].map({' <=50K': 0, ' >50K': 1, ' <=50K.': 0, ' >50K.': 1})
    adult_df_cleaned = adult_df_cleaned.drop('income', 1)
    
    return adult_df_cleaned

In [14]:
adult_df_cleaned = clean_up_adult(adult_df_merge)

In [15]:
adult_df_cleaned.to_csv('datasets/adult_clean.csv')

In [16]:
adult_df_normalize_cleaned = clean_up_adult(adult_df_merge, True)

In [17]:
adult_df_normalize_cleaned.to_csv('datasets/adult_normalize_clean.csv')

In [18]:
adult_df_cleaned.shape

(48842, 93)

In [19]:
adult_df_cleaned

,age,fnlwgt,education_num,capital_gain,capital_loss,hours_per_week,workclass_ ?,workclass_ Federal-gov,workclass_ Local-gov,workclass_ Never-worked,...,native_country_ Puerto-Rico,native_country_ Scotland,native_country_ South,native_country_ Taiwan,native_country_ Thailand,native_country_ Trinadad&Tobago,native_country_ United-States,native_country_ Vietnam,native_country_ Yugoslavia,income_>50k
0,39,77516,13,2174,0,40,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
1,50,83311,13,0,0,13,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
2,38,215646,9,0,0,40,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
3,53,234721,7,0,0,40,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
4,28,338409,13,0,0,40,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16276,39,215419,13,0,0,36,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
16277,64,321403,9,0,0,40,1,0,0,0,...,0,0,0,0,0,0,1,0,0,0
16278,38,374983,13,0,0,50,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
16279,44,83891,13,5455,0,40,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
16280,35,182148,13,0,0,60,0,0,0,0,...,0,0,0,0,0,0,1,0,0,1

In [20]:
titanic_df = pd.read_csv('datasets/titanic_train.csv')
titanic_test_no_pred_df = pd.read_csv('datasets/titanic_test.csv')
titanic_test_pred_df = pd.read_csv('datasets/titanic_gender_submission.csv')
titanic_test_df = pd.merge(titanic_test_no_pred_df, titanic_test_pred_df)

In [21]:
titanic_df_merge = titanic_df.append(titanic_test_df)

In [22]:
find_col_nan(titanic_df_merge)

['Age', 'Fare', 'Cabin', 'Embarked']

In [23]:
titanic_df.shape

(891, 12)

In [24]:
titanic_test_df.shape

(418, 12)

In [25]:
titanic_df_merge.shape

(1309, 12)

In [26]:
titanic_df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [27]:
# most didn't go with family

In [28]:
titanic_df_merge

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [29]:
def has_title(name):
    title = name.split(",")[1].split(".")[0]
    if title == ' Mr' or title == ' Mrs' or title == ' Miss' or title == ' Ms':
        return 0
    else:
        return 1

In [30]:
def cabin_type(cabin):
    if pd.isnull(cabin):
        return 'NaN'
    else:
        return cabin[0]

In [31]:
def clean_up_titanic(titanic_df, normalize=False):
    titanic_df_cleaned = titanic_df.drop(['PassengerId', 'Name', 'Cabin', 'Ticket'], axis=1)
    titanic_df_cleaned.Age.fillna(value=titanic_df_cleaned.Age.mean(), inplace=True)
    titanic_df_cleaned.Fare.fillna(value=(titanic_df_cleaned.Fare.mean()), inplace=True)
    titanic_df_cleaned.Embarked.fillna(value=(titanic_df_cleaned.Embarked.value_counts().idxmax()), inplace=True)
    titanic_df_cleaned['HasTitle'] = titanic_df.Name.apply(has_title)
    titanic_df_cleaned['CabinType'] = titanic_df.Cabin.apply(cabin_type)
    
    # PassengerId Name, Cabin, Ticket
    cat_labels = [
        'Sex',
        'CabinType',
        'Embarked'
    ]
    normalize_labels = [
        'Pclass',
        'Age', 
        'SibSp', 
        'Parch',
        'Fare',
    ]
    # Age, Fare, Cabin, Embarked have null
    if normalize:
        df_to_normalize = titanic_df_cleaned[normalize_labels]
        titanic_df_cleaned[normalize_labels] = (df_to_normalize-df_to_normalize.min())/(df_to_normalize.max()-df_to_normalize.min())
    titanic_df_cleaned = pd.get_dummies(titanic_df_cleaned, columns=cat_labels)
    
    return titanic_df_cleaned

In [32]:
titanic_df_cleaned = clean_up_titanic(titanic_df_merge)

In [33]:
titanic_df_cleaned.to_csv('datasets/titanic_clean.csv')

In [34]:
titanic_df_normalize_cleaned = clean_up_titanic(titanic_df_merge, True)

In [35]:
titanic_df_normalize_cleaned.to_csv('datasets/titanic_normalize_clean.csv')

In [36]:
titanic_df_cleaned.shape

(1309, 21)

In [37]:
titanic_df_cleaned

,Survived,Pclass,Age,SibSp,Parch,Fare,HasTitle,Sex_female,Sex_male,CabinType_A,...,CabinType_C,CabinType_D,CabinType_E,CabinType_F,CabinType_G,CabinType_NaN,CabinType_T,Embarked_C,Embarked_Q,Embarked_S
0,0,3,22.000000,1,0,7.2500,0,0,1,0,...,0,0,0,0,0,1,0,0,0,1
1,1,1,38.000000,1,0,71.2833,0,1,0,0,...,1,0,0,0,0,0,0,1,0,0
2,1,3,26.000000,0,0,7.9250,0,1,0,0,...,0,0,0,0,0,1,0,0,0,1
3,1,1,35.000000,1,0,53.1000,0,1,0,0,...,1,0,0,0,0,0,0,0,0,1
4,0,3,35.000000,0,0,8.0500,0,0,1,0,...,0,0,0,0,0,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,0,3,29.881138,0,0,8.0500,0,0,1,0,...,0,0,0,0,0,1,0,0,0,1
414,1,1,39.000000,0,0,108.9000,1,1,0,0,...,1,0,0,0,0,0,0,1,0,0
415,0,3,38.500000,0,0,7.2500,0,0,1,0,...,0,0,0,0,0,1,0,0,0,1
416,0,3,29.881138,0,0,8.0500,0,0,1,0,...,0,0,0,0,0,1,0,0,0,1
417,0,3,29.881138,1,1,22.3583,1,0,1,0,...,0,0,0,0,0,1,0,1,0,0